# generator-designer

./: README.txt  pom.xml
src/main/java/tools/xor/: ArgumentEntry.java  CallbackHandler.java  Chooser.java  ChooserModel.java  ColumnGenEditor.java  ColumnGenEntry.java  Configurator.java  Generator.java  Generators.java  TableDepEntry.java  WrapLayout.java
src/main/resources/: Generators.xml
